*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: rgba(238, 238, 238, 0.795);
}

.app{
    padding: 2% 3%;
}

.app--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.app--left{
    display: flex;
    flex-direction: column;
}

.app--cards{
    max-height: 210px;
}

.app--right{
    display: flex;
    flex-direction: column;
}

.app--sidebar-title{
    padding: 0 3%;
    font-size: 24px;
    font-weight: 600;
    color: #303030;
    margin: 2rem 0;
}

/* .app--sidebar-graph{
    display: flex;
    flex-direction: column;
    align-items: baseline;
} */

@media screen and (max-width: 960px){
    .app--cards{
        max-height: fit-content;
    }
}

@media screen and (max-width: 600px){
    .app--header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}